/* CSS Variables */

:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/* Main Styles */

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  border: 0;
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */

.main-nav ul {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  padding: 0;
}

.main-nav a {
  background: var(--primary);
  box-shadow: var(--shadow);
  color: var(--dark);
  display: block;
  font-size: 1.1rem;
  padding: 0.8rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Top Container */

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase bottom-box-b';
}

.showcase {
  align-items: start;
  background: url('img/showcase.jpg');
  background-size: cover;
  background-position: center;
  box-shadow: var(--shadow);
  color: var(--light);
  display: flex;
  flex-direction: column;
  grid-area: showcase;
  justify-content: center;
  min-height: 400px;
  padding: 3rem;
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box */
.top-box {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  justify-items: center;
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.bottom-box-b {
  grid-area: bottom-box-b;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  box-shadow: var(--shadow);
  padding: 1.5rem 2rem;
  text-align: center;
}

/* Info */

.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
  padding: 3rem;
}

/* Portfolio */

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  box-shadow: var(--shadow);
  width: 100%;
}

footer {
  color: var(--light);
  background: var(--dark);
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 2rem;
  padding: 1rem;
  text-align: center;
}

/* Media Queries */

@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a bottom-box-b';
  }
  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'bottom-box-b';
  }
}
